<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deportes Tinta nova</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/prueba.css">
	<meta name="author" content="Juan Nicolas Ramirez">
	<meta name="description"
   content="Noticias relacionadas con el mundo del deporte">
	<meta name="keywords"
   content="Deporte, Rosario, futbol">

	<link rel="icon" href="img/favicon.ico">
</head>
<body>
	<div id="main">

		<a href="index.html"><img class="col-md-4 col-sm-12" src="img/logo.png" alt="Logo diario tinta nova" ></a>
					
			<!-- weather widget start -->
		<a class="d-none d-sm-none d-md-inline col-md-3" target="_blank" href="https://hotelmix.es/weather/rosario-19474"><img class="clima" src="https://w.bookcdn.com/weather/picture/30_19474_1_4_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=582&anc_id=53203" alt="booked.net"/></a><!-- weather widget end -->

		<div>
			<ul class="nav sticky-top bg-dark"><!--Menu Principal, en el que van a estar las secciones a futuro-->
			 	<li class="nav-item"><a class="text-white nav-link" href="index.html">Inicio</a></li>
			 	<li class="nav-item"><a class="text-white nav-link"href="quienes-somos.html">Quienes somos</a></li>
			 	<li class="nav-item"><a class="text-white nav-link"href="contacto.html">Contactanos</a></li>
			 	<li class="nav-item"><div class="dropdown text-white">
					<button type="button" class="btn btn-link dropdown-toggle text-white" data-toggle="dropdown">
				  	Secciones:
					</button>
					<div class="dropdown-menu btn-link bg-light ">
				  	<a class="dropdown-item bg-light" href="secciondeportes.html">Deportes</a>
				  	<a class="dropdown-item bg-light" href="#">Cultura</a>
				  	<a class="dropdown-item bg-light" href="#">Política</a>
					</div>
				  </div>
				</li>
		 	</ul>
		</div>
	
	<div class="body-deportes">
		<h2 class="text-center text-white">Mundo Deportivo</h2>
		<div class="container-fluid">
			<div class="row borde-abajo mb-4">
				<div class="col-xl col-12 borde-derecha"><!-- columna newells-->
					<h3 class="text-center text-white">Newells</h3>
					<div class="container-fluid">
						<div class="row card-deck mb-4"><!--noticias principales, con bajada-->
							<div class="card col-12 col-lg-6">
								<div class="imagen-deportiva">
									<img class="card-img-top imagen-deportiva" src="img/Pochettino.jpg" alt="El DT pochettino alzando los brazos">
								</div>
								<h3 class="card-title">Pochettino sobre Messi: “Compartimos el amor a Newell’s”</h3>
								<p> El DT del París Saint Germain comentó sobre los intereses del club en buscar al mejor jugador del mundo, y no dudó en elogiar a la pulga y comentar su vínculo en común </p>
							</div>
							<div class="card col-12 col-xl-6">
								<div class="imagen-deportiva">
									<img class="card-img-top imagen-deportiva" src="img/aguerre.png" alt="Aguerre dando una conferencia de prensa">
								</div>
								<h3 class="card-title">La vuelta de Aguerre: «Pude salir adelante»</h3>
								<p> Luego de la lesión que lo marginó de las canchas por unos meses, el arquero leproso volvió a dar una conferencia de prensa, donde resaltó sus ganas de volver y la disposición para ocupar los tres palos. </p>
							</div>
						</div>
						<div class="row card-deck  mb-4">
							<div class="card col-12 col-lg-6">
								<div class="imagen-deportiva">
									<img class="card-img-top imagen-deportiva" src="img/palaciosnob.jpg" alt="palacios gambeteando ante boca">
								</div>
								<h3 class="card-title">Dura derrota de Newells</h3>
							</div>
							<div class="card col-12 col-lg-6">
								<div class="imagen-deportiva">
								  	<img class="card-img-top imagen-deportiva" src="img/messimaradona.jpg" alt="Card image cap">
								</div>
							    <h3 class="card-text">El homenaje de Messi a Maradona</h3>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-xl borde-izquierda"><!-- columna rosario central-->
					<h3 class="text-center text-white">Central</h3>
					<div class="container-fluid">
						<div class="card-deck row  mb-4">
							<div class="card col-12 col-xl-6" >
								<div class="imagen-deportiva">
									<img class="card-img-top imagen-deportiva " src="img/marcoruben.jpg" alt="Marco Ruben" >
								</div>
								<h3>Mercado 2021: cómo se refuerza el canalla</h3>
								<p>En Rosario Central se vivió una semana convulsionada de noticias. Pero quizá la más importante y alegre es que el ídolo Marco Ruben vuelve a ponerse la camiseta canalla</p>
							</div>
							<div class="card col-12 col-xl-6" >
								<div class="imagen-deportiva">
									<img class="card-img-top imagen-deportiva" src="img/protesta-central.jpg" alt="Bandera en contra de la dirigencia de  rosario central" >
								</div>
								<h3>Horas tensas: Un grupo de hinchas salió a manifestarse</h3>
								<p>“Que se vayan todos, que no quede ni uno solo” y “con Central no se lucra” fueron algunas de las consignas que se sentían  entre los hinchas.</p>
							</div>
						</div>
						<div class="row card-deck mb-4"><!--noticias secundarias o mas antiguas, sin bajada-->
							<div class="card col-12 col-xl-6" >
							<div class="imagen-deportiva">
								<img class="card-img-top imagen-deportiva" src="img/central-godoy-cruz.jpg" alt="imagen del partido" >
							</div>
							<h3>Central viaja a Mendoza</h3>
							</div>
							<div class="card col-12 col-xl-6" >
							<div class="imagen-deportiva">
								<img class="card-img-top imagen-deportiva" src="img/central-vs-boca-unidos.jpeg" alt="imagen del partido" >
							</div>
							<h3>Central decepcionó y Boca Unidos avanzó</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="container-fluid row card-deck mb-4"><!--Otros clubes y deportes-->
					<div class="card col-12 col-lg-3" >
						<div class="imagen-deportiva">
							<img class="card-img-top imagen-deportiva" src="img/lanus-defensa-y-justicia.jpg" alt="imagen partida de un jugador de defensa y justicia y un jugador de launs" >
						</div>
						<h3>Se define la final más argentina de la Copa Sudamericana</h3>
						<p>La Copa Sudamericana se quedará en Argentina, ya que el campeón saldrá del cruce entre Lanús y Defensa y Justicia. Además la sede de la final será el estadio Mario Alberto Kempes de Córdoba.</p>
					</div>
					<div class="card col-12 col-lg-3" >
						<div class="imagen-deportiva">
							<img class="card-img-top imagen-deportiva" src="img/final-futbol-femenino.jpg" alt="jugadoras de boca festejando" >
						</div>
						<h3>Final del primer torneo de transición femenino</h3>
						<p>El martes 19 de enero culminó el primer Torneo de Transición luego del inicio de la profesionalización del fútbol femenino. Fue la primera copa formal y legal, avalada por la AFFAR (Asociación Femenina de Fútbol Argentino).</p>
					</div>
					<div class="card col-12 col-lg-3" >
						<div class="imagen-deportiva">
							<img class="card-img-top imagen-deportiva" src="img/boca-campeon-copa.jpg" alt="Jugadores de boca festejando con la copa" >
						</div>
						<h3>Boca Juniors campeón de la Copa Maradona</h3>
						<p>El Xeneize derrotó a Banfield por penales luego de que el partido terminara 1 a 1 en los 90’. Así, Boca logró su título número 70 en la sumatoria de nacionales e internacionales.</p>
					</div>
					<div class="card col-12 col-lg-3" >
					<div class="imagen-deportiva">
						<img class="card-img-top imagen-deportiva" src="img/nickelodeon.jpg" alt="imagenes del partido animado por nickelodeon" >
					</div>
					<h3>Nickelodeon transmitió fútbol americano y fue una fiesta</h3>
					<p>El canal infantil, que recientemente había adquirido los derechos de televisación en NFL, sorprendió con todo un show en su primer partido.</p>
					</div>
				</div>
			<div>
				
			</div>
		</div>
	<div class="container-fluid">
		
	</div>
</div>
</div>
	<footer>
		<div class="nav"> 
			<div class="nav-item col-6"><a class=" nav-link" href="quienes-somos.html"> Quienes somos </a></div>
			<div class="nav-item col-6"><a class=" nav-link" href="contacto.html"> Contactanos </a> </div>
		</div>
	</footer>

	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>